print_info() {
    info title
    info underline

    info "OS " distro
    prin "KER" "linux-zen-5.7.11"
    info "PKG" packages
    info "SHL" shell
    info "WM " wm
    info "TER" term
    info "UP " uptime
}

title_fqdn="on"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
package_managers="off"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="off"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
#colors=(255 255 0 255 0 255)
colors=(129 171 232 129 0 255)
bold="on"
underline_enabled="on"
underline_char="——"
separator="  "
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="$HOME/.config/neofetch/archsmall.txt"
ascii_distro="arch_small"
ascii_colors=(255 55 0 55 0 255)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="80px"
gap=5
yoffset=15
xoffset=25
background_color=
stdout="off"
